# GRAMy-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gramy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/GoMgSelf/: CustomAdapter.java  Dictionary.java
app/src/main/java/com/example/gramy/: AddStoreActivity.java  AgreementActivity.java  BetaServiceActivity.java  BoardDetailActivity.java  BoardUpdateActivity.java  BoardWriteActivity.java  CommentsActivity.java  GoBoardActivity.java  GoMgShelfActivity.java  GoPdCheck.java  GoReportActivity.java  HomeActivity.java  JoinActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MainActivityss.java  RegisterShelfActivity.java  ReportActivity.java  StockActivity.java  StockCheckActivity.java  StockModifyActivity.java  TestActivity.java  TutorialActivity.java  reportActivity.java  reportcheckActivity.java
app/src/main/java/com/example/gramy/Community/: NewsVO.java  (+3 more)
app/src/main/res/drawable/: border.xml  border2.xml  border_bottom.xml  border_bottom_left_right.xml  border_layout.xml  border_left_right.xml  border_top.xml  border_top_left_right.xml  ic_home.xml  ic_news.xml  ic_setting.xml  ic_user.xml  progressbar.xml  shadow.xml  shape.xml
app/src/main/res/layout/: activity_agreement.xml  activity_board_detail.xml  activity_board_update.xml  activity_board_write.xml  activity_comments.xml  activity_find_id.xml  activity_find_pw.xml  activity_go_board.xml  activity_go_ck_pd.xml  activity_go_mg_shelf.xml  activity_go_report.xml  activity_home.xml  activity_join.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_pending_intent.xml  activity_reportcheck.xml  activity_shelf_register.xml  activity_stock.xml  activity_stock_check.xml  activity_stock_modify.xml  activity_tutorial.xml  board_item.xml  comments_item.xml  fragment_add_store.xml  fragment_beta_service.xml  fragment_frag_homemain.xml  fragment_frag_newsmain.xml  fragment_frag_settingmain.xml  fragment_fram_newsmain_custom.xml  fragment_modify.xml  fragment_push_agreement.xml  fragment_report.xml  fragment_test.xml  fragment_tutorial_page1.xml  fragment_tutorial_page2.xml  fragment_tutorial_page3.xml  fragment_tutorial_page4.xml  (+8 more)
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/gramy/: ExampleUnitTest.java
(+56 files in other folders)
