plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.gramy"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {

    implementation 'com.android.volley:volley:1.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    implementation "com.kakao.sdk:v2-user:2.9.0" // 카카오 로그인

    // 알림

    // 네이버 로그인
    implementation "com.naver.nid:naveridlogin-android-sdk:4.2.6"
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:28.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:support-core-utils:28.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:customtabs:28.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:28.0.0"

    // 페이스북
    implementation 'com.facebook.android:facebook-login:latest.release'

    // 통계 그래프
    repositories{
        maven {url "https://jitpack.io"}
    }

    dependencies {
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    }

}