<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:menuCategory="secondary"
        android:title="재고" />
    <item
        android:id="@+id/report"
        android:icon="@drawable/ic_equalizer_black_24dp"
        android:menuCategory="secondary"
        android:title="통계" />
    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_news"
        android:menuCategory="secondary"
        android:title="커뮤니티" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_setting"
        android:title="설정"
        android:menuCategory="secondary"
        />

</menu>