<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvShelfTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/tvShelfTitel"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnShelfRegister"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="등록 및 위치 변경"
        android:textColor="#0B0A0A"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvShelfTitle"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/tvShelfTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvShelfTitle" />

    <ImageView
        android:id="@+id/ImgShelf"
        android:layout_width="345dp"
        android:layout_height="381dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShelfRegister"
        style="?android:attr/borderlessButtonStyle"
        app:srcCompat="@drawable/shelf" />

    <Button
        android:id="@+id/btnStock1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#00FFFFFF"
        android:text="물품등록"
        android:textColor="#040000"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/ImgShelf"
        app:layout_constraintTop_toTopOf="@+id/ImgShelf" />

    <Button
        android:id="@+id/btnStock2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="#00FFFFFF"
        android:text="물품등록"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/btnStock1"
        app:layout_constraintStart_toEndOf="@+id/btnStock1"
        app:layout_constraintTop_toTopOf="@+id/btnStock1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnStock3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#00FFFFFF"
        android:text="물품등록"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/btnStock1"
        app:layout_constraintTop_toBottomOf="@+id/btnStock1" />

    <Button
        android:id="@+id/btnStock4"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="#00FFFFFF"
        android:text="물품등록"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/btnStock3"
        app:layout_constraintStart_toEndOf="@+id/btnStock3"
        app:layout_constraintTop_toTopOf="@+id/btnStock3"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>