<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/shelf_edittext_dialog_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="이름을 입력하세요."
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/shelf_button_dialog_submit"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/shelf_button_dialog_submit"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_marginTop="40dp"
        android:text="수정"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shelf_edittext_dialog_name" />

    <Button
        android:id="@+id/shelf_button_dialog_submit_cancle"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:text="취소"
        app:layout_constraintBottom_toBottomOf="@+id/shelf_button_dialog_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toEndOf="@+id/shelf_button_dialog_submit"
        app:layout_constraintTop_toTopOf="@+id/shelf_button_dialog_submit"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>